# HTPrinciple

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alumui/android/logistic_marketplace_principle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huang/android/logistic_principle/: ExampleInstrumentedTest.java
app/src/androidTest/java/huang/android/logistic_principle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alumui/android/logistic_marketplace_principle/: Login.java  LoginFragment.java  MainActivity.java  SplashScreen.java  Utility.java
app/src/main/java/com/huang/android/logistic_principle/: Login.java  LoginFragment.java  MainActivity.java  SearchActivity.java  SearchAndAddActivity.java  SplashScreen.java  Utility.java
app/src/main/java/huang/android/logistic_principle/: Login.java  LoginFragment.java  MainActivity.java  SearchActivity.java  SearchAndAddActivity.java  SplashScreen.java  Utility.java
app/src/main/java/huang/android/logistic_principle/Bantuan/: HelpAndSupport.java
app/src/main/java/huang/android/logistic_principle/Base/: ListViewDialog.java  ListViewDialogListener.java  SpinnerStringAdapter.java
app/src/main/java/huang/android/logistic_principle/Chat/: Chat.java  ChatAdapter.java
app/src/main/java/huang/android/logistic_principle/Firebase/: FIRInstanceIDServices.java  FirebaseMessageService.java
app/src/main/java/huang/android/logistic_principle/Fonts/: Hind.java
app/src/main/res/drawable/: corner_button_completed.xml  corner_button_danger.xml  corner_button_off.xml  corner_button_success.xml  corner_button_warning.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_stop_location.xml  activity_change_password.xml  activity_choose_vendor.xml  activity_default_detail_order.xml  activity_detail_done_order.xml  activity_detail_on_progress_order.xml  activity_detail_order_pending.xml  activity_login.xml  activity_request_aservice.xml  activity_search_location.xml  activity_splash_screen.xml  activity_track_history.xml  activity_track_history_list.xml  activity_track_order_list.xml  activity_track_order_maps.xml  app_bar_main.xml  content_main.xml  dialog_stop_location_detail.xml  fragment_done_order.xml  fragment_help_and_support.xml  fragment_home.xml  fragment_job_order.xml  fragment_job_order_list.xml  fragment_login.xml  fragment_my_profile.xml  fragment_order_belum_ditugaskan_list.xml  fragment_order_completed.xml  fragment_order_ditolak.xml  fragment_order_ditolak_list.xml  fragment_order_sudah_ditugaskan.xml  fragment_oreder_canceled.xml  fragment_pending_order.xml  fragment_settings.xml  fragment_view_order.xml  fragment_view_profile.xml  fragment_view_vendor.xml  list_stop_location.xml  list_stop_location_viewer.xml  list_vendor.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  changepassword_titlebar.xml  confirm_titlebar.xml  dashboard_titlebar.xml  search_add_menu.xml  settings_titlebar.xml  trackorderlist_titlebar.xml  trackorderlist_titlebar_with_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: colors.xml  strings.xml
app/src/test/java/huang/android/logistic_principle/: ExampleUnitTest.java
(+229 files in other folders)
