<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="huang.android.logistic_principle.RequestAService.RequestAService">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="60dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/route_info_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:text="@string/ras_routeinfo"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/origin_icon"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/loc_from"
                        android:visibility="visible"
                        />
                    <RelativeLayout
                        android:id="@+id/origin_indicator"
                        android:visibility="gone"
                        android:layout_width="30dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/drop_origin_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/drop"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/pickup_origin_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/pickup"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/origin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/origin"
                        android:textSize="16dp"
                        android:layout_marginTop="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:textSize="15dp"
                        android:layout_marginTop="4dp"
                        android:id="@+id/home_origin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:editable="false"
                        />
                    <TextView
                        android:id="@+id/home_origin_warning"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginTop="-5dp"
                        android:text="@string/ras_fieldrequired"
                        android:textSize="10dp"
                        android:textColor="@color/DangerColor"
                        android:textAlignment="textEnd"
                        />
                    <LinearLayout
                        android:id="@+id/home_origin_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:text="Distribution Code"/>
                        <EditText
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/home_origin_code"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:text="Address"/>
                        <EditText
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/home_origin_address"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:text="City"/>
                        <EditText
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/home_origin_city"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:text="Warehouse"/>
                        <EditText
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/home_origin_warehouse"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:text="Phone"/>
                        <EditText
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/home_origin_phone"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/destination_icon"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_width="16.015dp"
                        android:layout_height="28.662dp"
                        android:background="@drawable/loc_to"/>
                    <RelativeLayout
                        android:id="@+id/destination_indicator"
                        android:visibility="gone"
                        android:layout_width="30dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/drop_destination_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/drop"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/pickup_destination_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/pickup"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/destination_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/destination"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">




                    <EditText
                        android:textSize="15dp"
                        android:layout_marginTop="4dp"
                        android:id="@+id/home_destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:editable="false"
                        />
                    <TextView
                        android:id="@+id/home_destination_warning"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginTop="-5dp"
                        android:text="@string/ras_fieldrequired"
                        android:textSize="10dp"
                        android:textColor="@color/DangerColor"
                        android:textAlignment="textEnd"
                        />
                    <LinearLayout
                        android:id="@+id/home_destination_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:text="Distribution Code"/>
                        <EditText
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/home_destination_code"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:text="Address"/>
                        <EditText
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/home_destination_address"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:text="City"/>
                        <EditText
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/home_destination_city"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:text="Warehouse"/>
                        <EditText
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/home_destination_warehouse"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:text="Phone"/>
                        <EditText
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/home_destination_phone"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="15dp"
                    android:id="@+id/additional_stop_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/additional_stop_location"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/stop_location_list"
                    android:dividerHeight="0dp"
                    android:divider="@null">

                </ListView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:id="@+id/add_stop_button"
                    android:clickable="true"
                    android:layout_gravity="right">
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/add"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/add_stop_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_stop_location"
                        android:backgroundTint="@color/White"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="4dp"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/vendor_info_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:text="@string/vendor_information"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/ref_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/ras_refno"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="12dp"/>/>
            <EditText
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ras_ref_id"/>
            <TextView
                android:id="@+id/ras_ref_id_warning"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/ras_fieldrequired"
                android:textSize="10dp"
                android:textColor="@color/DangerColor"
                android:textAlignment="textEnd"
                />

            <LinearLayout
                android:id="@+id/ras_choose_vendor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/ras_choose_vendor_button"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@color/SuccessColor"
                    android:text="@string/choose_vendor"
                    android:textColor="@color/White"
                    android:textSize="16dp"
                    android:layout_gravity="center"/>
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ras_vendor_information"
                android:paddingTop="12dp"
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/ras_vendor_profil_picture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/order_box"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="12dp">
                    <TextView
                        android:id="@+id/ras_vendor_name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/ras_vendor_address"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="12dp"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ras_change_vendor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/ras_change_vendor_button"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@color/WarningColor"
                    android:text="@string/change_vendor"
                    android:textColor="@color/White"
                    android:textSize="15dp"
                    android:layout_gravity="center"/>
                />
            </LinearLayout>


            <TextView
                android:id="@+id/contact_info_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:text="@string/ras_cpinfo"
                android:layout_marginTop="32dp"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:textAlignment="center" />

            <Spinner
                android:background="@drawable/dropdown"
                android:layout_marginTop="12dp"
                android:id="@+id/ras_principle_dropdown"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textSize="15dp"
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/my_profile_name"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <EditText
                android:textSize="16dp"
                android:text="David Wibisono"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ras_principle_name"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/warning1"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/ras_fieldrequired"
                android:textSize="10dp"
                android:textColor="@color/DangerColor"
                android:textAlignment="textEnd"
                />
            <TextView
                android:textSize="15dp"
                android:id="@+id/phone_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/my_profile_phone"
                android:textStyle="bold"/>
            <EditText
                android:textSize="16dp"
                android:text="085707365938"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ras_principle_cp"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/warning2"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/ras_fieldrequired"
                android:textSize="10dp"
                android:textColor="@color/DangerColor"
                android:textAlignment="textEnd"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cargo_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:text="@string/dp_cargoinfo"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textAlignment="center"/>
                <TextView
                    android:textSize="15dp"
                    android:id="@+id/pick_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/dp_estpick"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>
                <EditText
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/ras_cargo_load_date"
                    android:editable="false"/>
                <TextView
                    android:id="@+id/warning3"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/ras_fieldrequired"
                    android:textSize="10dp"
                    android:textColor="@color/DangerColor"
                    android:textAlignment="textEnd"
                    />
                <TextView
                    android:textSize="15dp"
                    android:id="@+id/delivered_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/dp_estdelivered"
                    android:textStyle="bold"/>
                <EditText
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/ras_cargo_unload_date"
                    android:editable="false"/>
                <TextView
                    android:id="@+id/warning4"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/ras_fieldrequired"
                    android:textSize="10dp"
                    android:textColor="@color/DangerColor"
                    android:textAlignment="textEnd"
                    android:editable="false"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/dp_cargodetails"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <EditText
                    android:text="10 pcs Macbook Pro"
                    android:id="@+id/ras_cargo_info"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:inputType="textMultiLine"
                    android:overScrollMode="ifContentScrolls"
                    android:gravity="top"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/ras_fieldrequired"
                    android:textSize="10dp"
                    android:textColor="@color/DangerColor"
                    android:textAlignment="textEnd"
                    android:visibility="gone"
                    />
                <TextView
                    android:textSize="15dp"
                    android:id="@+id/notes_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/dp_cargonote"
                    android:textStyle="bold"/>
                <EditText
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/ras_cargo_notes"
                    android:inputType="textMultiLine"
                    android:overScrollMode="ifContentScrolls"
                    android:gravity="top"/>

                <TextView
                    android:textSize="15dp"
                    android:id="@+id/vol_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/dp_estvolume"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:textSize="16dp"
                        android:id="@+id/ras_volume"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_height="50dp"
                        android:overScrollMode="ifContentScrolls"
                        android:gravity="top" />
                    <Spinner
                        android:background="@drawable/dropdown"
                        android:id="@+id/ras_volume_metric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:overScrollMode="ifContentScrolls"
                        android:gravity="top" />

                </LinearLayout>

                <TextView
                    android:textSize="15dp"
                    android:id="@+id/expected_truck_type_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/dp_exptrucktype"
                    android:textStyle="bold"/>

                <Spinner
                    android:background="@drawable/dropdown"
                    android:id="@+id/ras_truck_type_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="ifContentScrolls"
                    android:gravity="top" />



                <CheckBox
                    android:textSize="15dp"
                    android:text="@string/ras_strictinfo"
                    android:id="@+id/ras_strict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/ras_request_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary2"
                android:text="@string/request_a_service"
                android:textColor="@color/White"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
