<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="huang.android.logistic_principle.Home.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@drawable/home_header"
                android:id="@+id/splash_truck"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingBottom="100dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/logistic_service"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="22dp"
                    android:text="@string/home_logistic"
                    android:layout_marginBottom="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textAlignment="center" />
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/origin_icon"
                            android:layout_marginTop="18dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/loc_from"
                            android:visibility="visible"
                            />
                        <RelativeLayout
                            android:id="@+id/origin_indicator"
                            android:visibility="gone"
                            android:layout_width="30dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/drop_origin_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/drop"
                                android:visibility="gone"/>

                            <ImageView
                                android:id="@+id/pickup_origin_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/pickup"
                                android:visibility="gone"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/origin_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/origin"
                            android:textSize="16dp"
                            android:layout_marginTop="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:textSize="14dp"
                            android:layout_marginTop="4dp"
                            android:id="@+id/home_origin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:editable="false"
                            />
                        <TextView
                            android:id="@+id/home_origin_warning"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="-5dp"
                            android:text="@string/ras_fieldrequired"
                            android:textSize="10dp"
                            android:textColor="@color/DangerColor"
                            android:textAlignment="textEnd"
                            />
                        <LinearLayout
                            android:id="@+id/home_origin_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:text="Distribution Code"/>
                            <EditText
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/home_origin_code"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:text="Address"/>
                            <EditText
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/home_origin_address"/>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:text="City"/>
                            <EditText
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/home_origin_city"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:text="Warehouse"/>
                            <EditText
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/home_origin_warehouse"/>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:text="Phone"/>
                            <EditText
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/home_origin_phone"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/destination_icon"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_width="16.014dp"
                            android:layout_height="28.662dp"
                            android:background="@drawable/loc_to"/>
                        <RelativeLayout
                            android:id="@+id/destination_indicator"
                            android:visibility="gone"
                            android:layout_width="30dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/drop_destination_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/drop"
                                android:visibility="gone"/>

                            <ImageView
                                android:id="@+id/pickup_destination_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/pickup"
                                android:visibility="gone"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/destination_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/destination"
                            android:textSize="16dp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">




                        <EditText
                            android:textSize="14dp"
                            android:layout_marginTop="4dp"
                            android:id="@+id/home_destination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:editable="false"
                            />
                        <TextView
                            android:id="@+id/home_destination_warning"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="-5dp"
                            android:text="@string/ras_fieldrequired"
                            android:textSize="10dp"
                            android:textColor="@color/DangerColor"
                            android:textAlignment="textEnd"
                            />
                        <LinearLayout
                            android:id="@+id/home_destination_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:text="Distribution Code"/>
                            <EditText
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/home_destination_code"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:text="Address"/>
                            <EditText
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/home_destination_address"/>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:text="City"/>
                            <EditText
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/home_destination_city"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:text="Warehouse"/>
                            <EditText
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/home_destination_warehouse"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:text="Phone"/>
                            <EditText
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/home_destination_phone"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/additional_stop_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/additional_stop_location"/>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/stop_location_list"
                        android:dividerHeight="0dp"
                        android:divider="@null">

                    </ListView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:id="@+id/add_stop_button"
                        android:clickable="true"
                        android:layout_gravity="right">
                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/add"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/add_stop_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_stop_location"
                            android:backgroundTint="@color/White"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="4dp"
                            android:layout_centerInParent="true"/>
                    </LinearLayout>
                </LinearLayout>





            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/request_a_service_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary2"
        android:text="@string/home_request_button"
        android:textColor="@color/White"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"/>


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:textSize="20dp"-->
        <!--android:text="@string/home_vendor"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/Black"/>-->
    <!--/>-->
    <!--<android.support.v4.view.ViewPager-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:id="@+id/home_vendor_view_pager">-->
    <!--</android.support.v4.view.ViewPager>-->
</RelativeLayout>


