<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huang.android.logistic_principle.Home.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:text="@string/home_logistic"
                android:layout_marginBottom="12dp"
                android:textStyle="bold"
                android:textColor="@color/Black"/>
            />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/home_origin"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_marginTop="4dp"
                android:id="@+id/home_origin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:editable="false"
                />
            <TextView
                android:id="@+id/home_origin_warning"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="-5dp"
                android:text="*this field is required"
                android:textSize="10dp"
                android:textColor="@color/DangerColor"
                android:textAlignment="textEnd"
                />
            <LinearLayout
                android:id="@+id/home_origin_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:text="Distribution Code"/>
                <EditText
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/home_origin_code"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:text="Address"/>
                <EditText
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/home_origin_address"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:text="City"/>
                <EditText
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/home_origin_city"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:text="Warehouse"/>
                <EditText
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/home_origin_warehouse"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:text="Phone"/>
                <EditText
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/home_origin_phone"/>
            </LinearLayout>


            <TextView
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_destination"
                android:textStyle="bold"/>
            <EditText
                android:layout_marginTop="4dp"
                android:id="@+id/home_destination"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:editable="false"
                />
            <TextView
                android:id="@+id/home_destination_warning"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="-5dp"
                android:text="*this field is required"
                android:textSize="10dp"
                android:textColor="@color/DangerColor"
                android:textAlignment="textEnd"
                />
            <LinearLayout
                android:id="@+id/home_destination_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:text="Distribution Code"/>
                <EditText
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/home_destination_code"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:text="Address"/>
                <EditText
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/home_destination_address"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:text="City"/>
                <EditText
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/home_destination_city"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:text="Warehouse"/>
                <EditText
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/home_destination_warehouse"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:text="Phone"/>
                <EditText
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/home_destination_phone"/>
            </LinearLayout>

            <Button
                android:id="@+id/request_a_service_button"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:text="@string/home_request_button"
                android:textColor="@color/White"
                android:textSize="14dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>



    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:textSize="20dp"-->
        <!--android:text="@string/home_vendor"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/Black"/>-->
    <!--/>-->
    <!--<android.support.v4.view.ViewPager-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:id="@+id/home_vendor_view_pager">-->
    <!--</android.support.v4.view.ViewPager>-->
</LinearLayout>


