<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="17dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/last_check_in">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09 AGUSTUS 2017  10:00"
                    android:textColor="@color/Black"
                    android:id="@+id/last_check_in_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ON THE WAY"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:id="@+id/last_check_in_status"/>
                <TextView
                    android:id="@+id/last_check_in_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Siwalankerto VII blok F-5, Sby"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/order_map"
                    android:layout_gravity="center"
                    android:id="@+id/detail_active_last_map"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>